@import '../../utils/app-theme.less';

.fileStatusListViewContainer {
  border-top: 1px solid @grey-border;
  width: calc(~"100% - 250px");
  display: flex;
  flex-direction: column;
  box-shadow: 1px 10px 16px 0px @box-shadow-color;
  z-index: 0;
}

.filesListContainer {
  flex-grow: 1;
  overflow-y: scroll;
}