@import '../../utils/app-theme.less';

.noChanges {
  &Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    color: @black-base;
  }
}