@import '../../utils/app-theme.less';

.bottomBarContainer {
  min-height: 30px;
  border-top: 1px solid @grey-border;
  display: flex;
  align-items: center;
}

.branchName {
  display: flex;
  align-items: center;
  padding: 0 7px;
  font-size: 14px;
  &:hover {
    cursor: pointer;
  }

  &Options {
    background-color: @white;
    box-shadow: 0px 0px 30px 3px @box-shadow-color;
    padding: 7px 35px;
    border-radius: 3px;
  }

  &Item {
    display: flex;
    padding: 3px 5px;
    min-width: 150px;
    &.selected {
      font-weight: 600;
    }
    &:hover {
      cursor: pointer;
    }

    .branchSelected {
      margin-left: auto;
    }
  }
}