@import '../../../../utils/app-theme.less';

.branchName {
  &Options {
    background-color: @white;
    box-shadow: 0px 0px 30px 3px @box-shadow-color;
    border-radius: 5px;
    max-height: 400px;
    overflow-y: scroll;
  }

  &Section {
    padding: 0 10px;
    display: flex;
    align-items: center;
  }

  &Item {
    display: flex;
    padding: 3px 15px;
    min-width: 150px;
    color: @inactive-element-color;
    border-left: 4px solid transparent;
    &.selected {
      color: @black-base;
      border-color: @primary-color;
    }
    &:hover {
      cursor: pointer;
      color: @black-base;
    }

    .branchSelected {
      margin-left: auto;
    }
  }
}

.localBranches {
  border-bottom: 1px solid @grey-border;
  padding-top: 15px;
  padding-bottom: 8px;
}

.remoteBranches {
  padding-top: 8px;
  padding-bottom: 15px;
}