@import '../../utils/app-theme.less';

.homeButton {
  &Container {
    height: 100%;
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @white-base;
    min-width: 280px;
    &:hover {
      background-color: @primary-color;
      color: @white;
      cursor: pointer;
      transition: background-color 0.5s;
      svg {
        fill: @white;
      }
    }
  }
  &Content {
    font-weight: 600;
    font-size: 18px;
  }
  &Icon {
    margin-right: 7px;
  }
}