@import '../../utils/app-theme.less';
@import url('https://fonts.googleapis.com/css?family=Varela');

.brandButton {
  color: @white;
  font-size: 20px;
  font-family: 'Varela', sans-serif;  
  &Container {
    float: left;
    min-width: 200px;
    padding: 21px 0;
    background-color: @primary-color;
    text-align: center;
    &:hover {
      cursor: pointer;
    }
  }
}