.header {
  display: block;
  background: -webkit-linear-gradient(top, #efefef 0%,#d1d1d1 90%,#cccccc 100%,#d3d3d3 100%);
  padding: 7px;
}

.glButton {
  padding: 1px 7px;
  &:hover {
    cursor: pointer;
  }
  img {
    width: 15px;
    height: 15px;
    vertical-align: middle;
  }
}