@import '../../utils/app-theme.less';

.newOption {
  &Item {
    width: 33.33%;
    margin: auto;
    padding: 15px 55px;
    text-align: center;
    color: @inactive-element-color;
    &:hover {
      color: @black-base;
      cursor: pointer;
    }
  }
}