// theme
@primary-color: #599AF5;
@white: #FFFFFF;
@white-base: #F9F9F9;
@grey-border: #DEDEDE;
@box-shadow-color: #CACACA;
@black-base: #505050;
@inactive-element-color: #6B6B6B;

// header
@header-container-height: 67px;
@brand-button-font-size: 18px;
@brand-button-min-width: 250px;
@new-options-container-min-width: 400px;